<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgElement</title>
  <base href="/ng-element/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.55ac04115111b9abb097.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7f3099f5582fd07b10fd.js" defer></script><script src="polyfills.59690bcd6c55d4793990.js" defer></script><script src="main.c8a53ab0497e8e05d712.js" defer></script></body>
</html>
